{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=HealthCareDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Issuer": "HealthCareAPI",
        "Audience": "HealthCareAPIUser",
        "Key": "swp391_team2-Ciuoewdshnfiowedfhwspfi_iekjfrdnheoiwfinpdfdsfsdf"
    },
    "ClientUrl": "http://localhost:4200",
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "healthcares2205@gmail.com",
        "Pass": "zobz plxi csks wxrn",
        "From": "healthcares2205@gmail.com",
        "UseSsl": "true"
    }
}
